body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  width: 100%;
  display: block;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-first-column-smaller {
  grid-template-columns: 1fr 2fr 2fr;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.card-body {
  padding: 32px;
}

.btn {
  display: block;
  padding: 16px;
  background: #206874;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  text-align: center;
  margin-top: 50px;
}

.gallery-header {
  margin-bottom: 30px;
}

.signature {
  text-align: center;
  margin-top: 30px;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px 50px;
}

section.secondary {
  background: #f8f8f8;

  padding: 100px 50px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("../images/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 250px 0px;
  margin: 0 auto;
  color: white;
}

header h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 5px;
  line-height: 1.5;
  margin: 0;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}

main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.5;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  margin: 0;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url("../images/footer.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

footer h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

footer ul {
  padding: 0;
  line-height: 1.5;
}

footer li {
  color: white;
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

footer a:visited {
  color: white;
}

@media (max-width: 960px) {
  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  header a {
    font-size: 10px;
    padding: 8px 16px;
  }

  section {
    padding: 30px;
  }

  footer {
    text-align: center;
    padding: 0 50px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  .card-header img {
    display: none;
  }

  .card-header embed {
    aspect-ratio: 16/9;
  }
}
